# mvp.tickets.new

./: .gitignore  Dockerfile  mvp.tickets.sln
mvp.tickets.data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConnectionStrings.cs  mvp.tickets.data.csproj
mvp.tickets.data/Helpers/: InitializationHelper.cs
mvp.tickets.data/Migrations/: 20220529095924_Init.Designer.cs  20220529095924_Init.cs  20220529134635_ProcedureVersion.Designer.cs  20220529134635_ProcedureVersion.cs  20220609160446_User_IsActive.Designer.cs  20220609160446_User_IsActive.cs  20220609203501_TemplateType.Designer.cs  20220609203501_TemplateType.cs  20220610041516_TicketComment_Text.Designer.cs  20220610041516_TicketComment_Text.cs  20230604150359_TicketSource.Designer.cs  20230604150359_TicketSource.cs  20230605125154_Phone.Designer.cs  20230605125154_Phone.cs  20240113105732_Init.Designer.cs  20240113105732_Init.cs  20240114163156_CompanyId.Designer.cs  20240114163156_CompanyId.cs  20240117155627_test.Designer.cs  20240117155627_test.cs  20240120113021_Company_Logo_Color.Designer.cs  20240120113021_Company_Logo_Color.cs  20240120155704_User_Changes.Designer.cs  20240120155704_User_Changes.cs  20240121192812_Kafka.Designer.cs  20240121192812_Kafka.cs  20240122042703_AuthType.Designer.cs  20240122042703_AuthType.cs  20240216014345_DataProtectionKeys.Designer.cs  20240216014345_DataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
mvp.tickets.data/Models/: Company.cs  File.cs  Invite.cs  ProcedureVersion.cs  Ticket.cs  TicketCategory.cs  TicketCategoryHistory.cs  TicketComment.cs  TicketCommentAttachment.cs  TicketHistory.cs  TicketObservation.cs  TicketPriority.cs  TicketPriorityHistory.cs  TicketQueue.cs  TicketQueueHistory.cs  TicketResolution.cs  TicketResponseTemplate.cs  TicketResponseTemplateType.cs  TicketStatus.cs  TicketStatusHistory.cs  TicketStatusRule.cs  User.cs
mvp.tickets.data/Procedures/: ProcedureAttribute.cs
mvp.tickets.data/Procedures/Category/: GetCategoriesProcedure.cs
mvp.tickets.data/Procedures/Ticket/: TicketsReportProcedure.cs
mvp.tickets.data/Procedures/User/: UsersReportProcedure.cs
mvp.tickets.data/Stores/: CategoryStore.cs  CompanyStore.cs  UserStore.cs
mvp.tickets.domain/: mvp.tickets.domain.csproj
mvp.tickets.domain/Constants/: AppConstants.cs  AuthConstants.cs  ReportConstants.cs  TicketConstants.cs
mvp.tickets.domain/Enums/: AuthTypes.cs  Permissions.cs  ResponseCodes.cs  SortDirection.cs  TicketSource.cs
mvp.tickets.domain/Extensions/: BaseResponseExtension.cs
mvp.tickets.domain/Helpers/: FirebaseHelper.cs  HashHelper.cs  ThrowHelper.cs  TokenHelper.cs  UserHelper.cs
mvp.tickets.domain/Models/: Settings.cs
mvp.tickets.domain/Models/Base/: BaseRequestModels.cs  BaseResponseModels.cs
mvp.tickets.domain/Models/Category/: CategoryCommandModels.cs  CategoryQueryModels.cs
mvp.tickets.domain/Models/Company/: CompanyCommandModels.cs  CompanyQueryModels.cs
mvp.tickets.domain/Models/Identity/: JWTUserdata.cs
mvp.tickets.domain/Models/Invite/: InviteCommandModels.cs  InviteQueryModels.cs
mvp.tickets.domain/Models/Priority/: PriorityCommandModels.cs  PriorityQueryModels.cs
mvp.tickets.domain/Models/Queue/: QueueCommandModels.cs  QueueQueryModels.cs
mvp.tickets.domain/Models/Resolution/: ResolutionCommandModels.cs  ResolutionQueryModels.cs
mvp.tickets.domain/Models/ResponseTemplate/: ResponseTemplateCommandModels.cs  ResponseTemplateQueryModels.cs
mvp.tickets.domain/Models/ResponseTemplateType/: ResponseTemplateTypeCommandModels.cs  ResponseTemplateTypeQueryModels.cs
mvp.tickets.domain/Models/Status/: StatusCommandModels.cs  StatusQueryModels.cs
mvp.tickets.domain/Models/Ticket/: TicketCommandModels.cs  TicketQueryModels.cs
mvp.tickets.domain/Models/User/: UserCommandModels.cs  UserQueryModels.cs
mvp.tickets.domain/Services/: EmailService.cs  IEmailService.cs
mvp.tickets.domain/Services/Category/: CategoryService.cs  ICategoryService.cs
mvp.tickets.domain/Services/S3/: IS3Service.cs  S3Service.cs
mvp.tickets.domain/Services/User/: IUserService.cs  UserService.cs
mvp.tickets.domain/Stores/: ICategoryStore.cs  ICompanyStore.cs  IUserStore.cs
mvp.tickets.telegram/: .env  bot.py  (+2 more)
mvp.tickets.web/: FirebaseAdmin.json  Program.cs  appsettings.Development.json  appsettings.json  mvp.tickets.web.csproj
mvp.tickets.web/ClientApp/: .env.development.local  aspnetcore-https.js  aspnetcore-react.js  package.json  tsconfig.json
mvp.tickets.web/ClientApp/src/: App.tsx  index.html  index.tsx
mvp.tickets.web/ClientApp/src/Enums/: Permissions.ts  ResponseCodes.ts  SortDirection.ts
mvp.tickets.web/ClientApp/src/Helpers/: ApiRoutesHelper.ts  UIRoutesHelper.ts
mvp.tickets.web/ClientApp/src/Models/: Base.ts  Category.ts  Company.ts  Invite.ts  Priority.ts  Queue.ts  Resolution.ts  ResponseTemplate.ts  ResponseTemplateType.ts  Status.ts  Ticket.ts  User.ts
mvp.tickets.web/ClientApp/src/Store/: CategoryStore.ts  CompanyStore.ts  ErrorStore.ts  InfoStore.ts  InviteStore.ts  PriorityStore.ts  QueueStore.ts  ResolutionStore.ts  ResponseTemplateStore.ts  ResponseTemplateTypeStore.ts  RootStore.ts  StatusStore.ts  TicketStore.ts  UserStore.ts
mvp.tickets.web/ClientApp/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
mvp.tickets.web/Controllers/: CategoryController.cs  CompanyController.cs  FileController.cs  InviteController.cs  PriorityController.cs  QueueController.cs  ResolutionController.cs  ResponseTemplateController.cs  ResponseTemplateTypeController.cs  StatusController.cs  TicketController.cs  UserController.cs
mvp.tickets.web/Extensions/: DependencyExtension.cs  HttpContextExtension.cs
mvp.tickets.web/Helpers/: CacheHelper.cs  HtmlUtilities.cs
mvp.tickets.web/Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaModels.cs  RequestTimeConsumer.cs
mvp.tickets.web/Middlewares/: AuthMiddleware.cs
mvp.tickets.web/Properties/: launchSettings.json
mvp.tickets.web/Services/: EmailBackgroundSearvice.cs
mvp.tickets.web/wwwroot/: bundle.js  bundle.js.LICENSE.txt  bundle.js.map  index.html
(+55 files in other folders)
